<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='style.css' rel='stylesheet'>
    <title>Sitio web sobre conejos</title>
</head>
<body>
    
    <header>
        <div class="logo">Todo sobre conejos</div>
        <nav>
            <a href="">Artículos</a>
            <a href="">Video</a>
            <a href="">Sobre nosotros</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <section class="section1">
        <div class="text1">
            <h1>
                ¡Hermosos y <br>
                esponjosos!
            </h1>
            <p>
                ¡Encuentra toda la información que necesitas sobre estas increíbles criaturas de grandes orejas en nuestro sitio!
            </p>
            <a href="">Ver más -></a>
        </div>
        <img src="image/banner.png">
    </section>
    <section class="section2">
        <h1>
            Todo lo que necesitas saber <br>
            sobre conejos
        </h1>
        <div class="cards">
            <div class="card">
                <img src="image/icon1.png">
                <div>
                    <h2>Particularidades</h2>
                    <p>
                        Aprende todo sobre los hábitos, la psicología de los conejos y cómo se relacionan con los humanos.
                    </p>
                </div>
                <a href=""> Ver -></a>
            </div>
            <div class="card">
                <img src="image/icon2.png">
                <div>
                    <h2>Razas</h2>
                    <p>
                        Hay muchas razas de conejos. ¡Conoce todas ellas!
                    </p>
                </div>
                <a href=""> Ver -></a>
            </div>
            <div class="card">
                <img src="image/icon3.png">
                <div>
                    <h2>¿Cómo cuidarlos?</h2>
                    <p>
                        Conoce los cuidados básicos a tener en cuenta para criar un conejo.
                    </p>
                </div>
                <a href=""> Ver -></a>
            </div>
        </div>
        <a href=""> Ver todo -></a>
    </section>
    <section class="article">
        <img src="image/rab1.png">
        <div class="article-text">
            <h3>CUIDADOS DE UN CONEJO BEBÉ</h3>
            <h2>Crías</h2>
            <p>
            Las crías de los conejos nacen con muy poco pelo. En ellas se puede apreciar el color rosado de su piel y algunas zonas oscuras en donde les aparecerán las manchas de colores. La mayoría nace con los ojos cerrados, los cuales se abren entre la 2 y la 3 semana de vida. 
            </p>
            <a href="">Ver más -></a>
        </div>
    </section>
    <section class="article">
        <img src="image/rab2.png">
        <div class="article-text">
            <h3>GRANOS O ZANAHORIAS</h3>
            <h2>¿Cómo alimentar a un conejo?</h2>
            <p>
            Los conejos son herbívoros. Su dieta incluye todas las variedades de cereales, hierbas frescas, vegetales, tubérculos, frutas y brotes de árboles jóvenes. 
            </p>
            <a href="">Ver más -></a>
        </div>
    </section>
    <section class="article">
        <img src="image/rab3.png">
        <div class="article-text">
            <h3>LIBRE O JAULA</h3>
            <h2>Vivienda para un conejo</h2>
            <p>
            En la naturaleza, los conejos viven en madrigueras en la tierra. Las especies domesticadas no están adaptadas a vivir en estas condiciones, por lo tanto debes tener mucho cuidado en dónde decides que pasen la mayoría del tiempo. 
            </p>
            <a href="">Ver más -></a>
        </div>
    </section>
    <section class="article">
        <img src="image/rab4.png">
        <div class="article-text">
            <h3>COMENZAR UNA FAMILIA</h3>
            <h2>¿Cómo criar conejos?</h2>
            <p>
            Los conejos que nacen en distintas camadas, deben separarse en jaulas distintas. Cuando alcanzan los 4-5 meses de edad, deben ser nuevamente divididos por sexo. Esta separación debe ocurrir en forma simultánea para machos y hembras, y así evitar la competencia por el territorio. 
            </p>
            <a href="">Ver más -></a>
        </div>
    </section>
    
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3e0208507400386c0695dbba-|49" defer type="161ac7542caabc0bbaa6bcf5-text/javascript"></script><script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="161ac7542caabc0bbaa6bcf5-|49" defer></script></body>
</html>